# AlgoPuzzles

./: AlgoPuzzles.sln  readme.md
AlgoPuzzles/: AlgoPuzzles.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  compilerconfig.json
AlgoPuzzles/Controllers/: HomeController.cs
AlgoPuzzles/Helpers/: AspNetCoreExtensions.cs  AspNetCoreMvcExtensions.cs  PropertyInfoExtensions.cs  Timing.cs  UiHintMetadataProvider.cs  VersionHelpers.cs
AlgoPuzzles/Models/: ErrorViewModel.cs  Registry.cs
AlgoPuzzles/Views/: _ViewImports.cshtml
AlgoPuzzles/Views/Home/: Algo.cshtml  Execute.cshtml  Index.cshtml  TestEditor.cshtml
AlgoPuzzles/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AlgoPuzzles/Views/Shared/DisplayTemplates/: Collection.cshtml  Matrix.cshtml  NestedCollection.cshtml
AlgoPuzzles/wwwroot/css/: site.css  site.less  site.min.css
AlgoPuzzles/wwwroot/js/: site.es5.js  site.es5.min.js  site.js  site.min.js  site.min.js.map
AlgoPuzzles/wwwroot/js/highlight/: highlight.pack.js
AlgoPuzzles/wwwroot/js/jquery-ui-vertical-tabs/: vertical-tabs.min.css  vertical-tabs.min.js
AlgoPuzzles/wwwroot/lib/jquery-ui-vertical-tabs/: .bower.json  vertical-tabs.css
Algorithms/: AlgoBase.cs  Algorithms.csproj  CustomConvertorBase.cs  IAlgo.cs  IAlgoManager.cs  ListNode.cs  SemicolonSeparatedArrayConvertor.cs  SemicolonSeparatedListConvertor.cs  SemicolonSeparatedSingleListConvertor.cs
Algorithms/Implementation/: ArrayDedup.cs  Fibo.cs  FindCommonNumbersInArrays.cs  GenerateParentheses.cs  GivingChange.cs  HeapPermutations.cs  IntToRomans.cs  LongList.cs  MergeSortedArrays.cs  MergeTwoLists.cs  ReverseList.cs  SearchForSetSubstring.cs  SelectMfromN.cs  SpiralMatrix.cs  StringsMul.cs  TwoSumm.cs
