@color_close: #fff;
@background_color_examples: inherit;
@color_border: #d7d7d7;

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
/* Tabs */

/* Current tab container */
/*.col-border:not(:last-child) {
    border-right: 1px solid @color_border;
}*/

body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}

.close {
    outline: none;
}

.nav-header {
    padding-left: 4px;
}

.tab-list {
    span {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.ui-tabs-vertical {
    .ui-tabs-nav {
        float: left;
        width: 15%;

        li {
            position: relative;
            right: -2px;
            display: inline;

            a {
                outline: none;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        li.ui-state-active {
            box-sizing: content-box;
            outline: none;
        }
    }

    .ui-tabs-panel {
        float: left;
        width: 85%;
        box-sizing: border-box;
    }
}

.col-border {
    & + .col-border {
        border-left: 1px solid @color_border;        
        margin-left: -1px;
    }
}

.table-nonfluid {
    width: auto;
}

.display-label {
    font-weight: bold;
    font-size: 85%;
    float: left;
    clear: left;
    
    padding-top: 2px;    

    &::after {
        content: ":  ";
        font-weight: bold;
        white-space: pre;
    }
}

.display-field {
    float: left;
    margin-top: -4px;    
    padding-top: 4px;    
}

.result-area {
    padding-left: 12px;
}

.result-inner-area {
    overflow-x: auto;
}

.ajax-loader {
    cursor: wait;
    background: #eeeeee url('../images/ajax-loader.gif') no-repeat center center;
    filter: alpha(opacity=75);
    opacity: 0.75;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
}

.timings {
    font-size: smaller;
    padding: 4px 0 8px 0;
    border-top: 1px solid silver;
    margin-left: -15px;
    padding-left: 15px;
    margin-top: 5px;
}

.header-row {
    pre {
        display: inline-flex;
        margin-top: 6px;
        padding: 4px 10px;
    }
}

.title-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    pre {
        word-break: break-all;
        word-wrap: break-word;
        white-space: pre;
        white-space: -moz-pre-wrap;
        white-space: pre-wrap;
        white-space: pre\9;
    }
}

.close-code {
    color: @color_close;
    opacity: 0.2;

    &:hover {
        color: @color_close;
        opacity: 0.8;
    }
}

#code-panel {
    margin-bottom: 15px;

    pre {
        background-color: @background_color_examples;
        border-width: 0;
        border-radius: 0;
        padding: 0;
        margin: 0;
    }
}

@media (max-width : 540px) {
    .ui-tabs-vertical {
        .ui-tabs-nav {
            width: 100%;
        }

        .ui-tabs-panel {
            width: 100%;
        }
    }
}

@media (min-width : 768px) {
    .flex-container {
        display: flex;
    }
}

.list-group-item {
    padding: 5px 10px;
}

.panel-group {
    .panel + .panel { margin-top: 10px; }
}
